In [1]:
import numpy as np
import pandas as pd

In [225]:
# Define Data as Dictianory
table1 = { 'ID': ['A001','A002','A003','A004','A005','A002','A005','A003','A001','A003','A001','A004','A004','A005'],
          'Project' : ['Project 1','Project 2','Project 3','Project 4','Project 5','Project 6','Project 7','Project 8','Project 9','Project 10','Project 11','Project 12','Project 13','Project 14'],
          'Cost': [1002000,2000000,4500000,5500000,np.nan,680000,400000,350000,np.nan,300000,2000000,1000000,3000000,200000],
          'Status': ['Finished','Ongoing','Finished','Ongoing','Finished','Failed','Finished','Failed','Ongoing','Finished','Failed','Ongoing','Finished','Finished']
         }
# Create a DataFrame
t1 = pd.DataFrame(table1)
t1

      ID     Project       Cost    Status
0   A001   Project 1 1002000.00  Finished
1   A002   Project 2 2000000.00   Ongoing
2   A003   Project 3 4500000.00  Finished
3   A004   Project 4 5500000.00   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6  680000.00    Failed
6   A005   Project 7  400000.00  Finished
7   A003   Project 8  350000.00    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10  300000.00  Finished
10  A001  Project 11 2000000.00    Failed
11  A004  Project 12 1000000.00   Ongoing
12  A004  Project 13 3000000.00  Finished
13  A005  Project 14  200000.00  Finished

In [85]:
# save DataFrame as csv file
t1.to_csv('Project DataFrame.csv', index = False)   # index = False removes the row index
# Load the file to check
check1_df = pd.read_csv('Project DataFrame.csv')
check1_df

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [229]:
# Define Data as Dictianory
table2 = { 'ID': ['A001','A002','A003','A004','A005'],
          'Name': ['John Alter','Alice Luxumberg','Tom Sabestine','Nina Adgra','Amy Johny'],
          'Gender': ['M','F','M','F','F'],
          'City': ['Paris','London','Berlin','Newyork','Madrid'],
          'Age': [25,27,29,31,30]
         }
#Create a DataFrame
t2 = pd.DataFrame(table2)
t2

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [231]:
# save DataFrame as csv file
t2.to_csv('Employee DataFrame.csv', index = False)   # index = False removes the row index
# Load the file to check
check2_df = pd.read_csv('Employee DataFrame.csv')
check2_df

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [59]:
# Define Data as Dictionary
table3 = { 'ID': ['A001','A002','A003','A004','A005'],
           'Designation Level': [2,2,3,2,3]
          }
#Create a DataFrame
t3 = pd.DataFrame(table3)
t3

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [75]:
# Save DataFrame as csv file
t3.to_csv('Seniority Level DataFrame.csv', index = False)   # index = False removes the row index
#Load the file to check
check3_df = pd.read_csv('Seniority Level DataFrame.csv')
check3_df

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [91]:
(check1_df,
check2_df,
check3_df)

(      ID     Project       Cost    Status
 0   A001   Project 1  1002000.0  Finished
 1   A002   Project 2  2000000.0   Ongoing
 2   A003   Project 3  4500000.0  Finished
 3   A004   Project 4  5500000.0   Ongoing
 4   A005   Project 5        NaN  Finished
 5   A002   Project 6   680000.0    Failed
 6   A005   Project 7   400000.0  Finished
 7   A003   Project 8   350000.0    Failed
 8   A001   Project 9        NaN   Ongoing
 9   A003  Project 10   300000.0  Finished
 10  A001  Project 11  2000000.0    Failed
 11  A004  Project 12  1000000.0   Ongoing
 12  A004  Project 13  3000000.0  Finished
 13  A005  Project 14   200000.0  Finished,
      ID             Name Gender     City  Age
 0  A001       John Alter      M    Paris   25
 1  A002  Alice Luxumberg      F   London   27
 2  A003    Tom Sabestine      M   Berlin   29
 3  A004       Nina Adgra      F  Newyork   31
 4  A005        Amy Johny      F   Madrid   30,
      ID  Designation Level
 0  A001                  2
 1  A002                  2
 2  A003                  3
 3  A004                  2
 4  A005                  3)

In [107]:
t1

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [233]:
# initializing running_total and count
running_total = 0
count = 0
# iterate through DataFrame rows
for index, row in t1.iterrows():   # iterrows() generates as an iterator object that yields index and row data as a series
    if np.isnan(row['Cost']):      # check Cost is nan
        if count > 0:              # make sure we are not dividing by zero
            running_average = running_total/count   # replace the missing value with running average
        else:
            running_average = 0
        t1.at[index,'Cost'] = running_average
    else:
        running_total += row['Cost']
        count += 1
# Set display option to show float numbers in decimal format
pd.set_option('display.float_format', '{:.2f}'.format)
t1

      ID     Project       Cost    Status
0   A001   Project 1 1002000.00  Finished
1   A002   Project 2 2000000.00   Ongoing
2   A003   Project 3 4500000.00  Finished
3   A004   Project 4 5500000.00   Ongoing
4   A005   Project 5 3250500.00  Finished
5   A002   Project 6  680000.00    Failed
6   A005   Project 7  400000.00  Finished
7   A003   Project 8  350000.00    Failed
8   A001   Project 9 2061714.29   Ongoing
9   A003  Project 10  300000.00  Finished
10  A001  Project 11 2000000.00    Failed
11  A004  Project 12 1000000.00   Ongoing
12  A004  Project 13 3000000.00  Finished
13  A005  Project 14  200000.00  Finished

In [235]:
#split the name column into first and last name
t2[['First Name','Last Name']]= t2['Name'].str.split(expand = True)
#drop the original name column
t2 = t2.drop(columns = ['Name'])
t2

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [297]:
Final = t1.merge(t2, on ='ID', how = 'outer').merge(t3, on = 'ID', how = 'outer')
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2
1,A001,Project 9,2061714.29,Ongoing,M,Paris,25,John,Alter,2
2,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,2
3,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2
4,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,2
5,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3
6,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,3
7,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3
8,A004,Project 4,5500000.00,Ongoing,F,Newyork,31,Nina,Adgra,2
9,A004,Project 12,1000000.00,Ongoing,F,Newyork,31,Nina,Adgra,2
10,A004,Project 13,3000000.00,Finished,F,Newyork,31,Nina,Adgra,2
11,A005,Project 5,3250500.00,Finished,F,Madrid,30,Amy,Johny,3
12,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3

In [299]:
#Define a function to calculate bonus
def calculate_bonus(row):
    if row['Status'] == 'Finished':     # check the status of the project
        return row['Cost']*0.05         # 5% bonus
    else:
        return 0
Final['Bonus'] = Final.apply(calculate_bonus, axis = 1)  # axis = 1=> function receives each row as a series(function should be applied to each row)
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2,50100.00
1,A001,Project 9,2061714.29,Ongoing,M,Paris,25,John,Alter,2,0.00
2,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,2,0.00
3,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2,0.00
4,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,2,0.00
5,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3,225000.00
6,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,3,0.00
7,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3,15000.00
8,A004,Project 4,5500000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0.00
9,A004,Project 12,1000000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0.00
10,A004,Project 13,3000000.00,Finished,F,Newyork,31,Nina,Adgra,2,150000.00
11,A005,Project 5,3250500.00,Finished,F,Madrid,30,Amy,Johny,3,162525.00
12,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3,20000.00
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3,10000.00

In [301]:
#defining demote function
def demote(row):
    if row['Status'] == 'Failed':            #checking status
        return row['Designation Level']-1
    else:
        return row['Designation Level']
Final['Designation Level'] = Final.apply(demote, axis = 1)       #appling function to DataFrame
Final = Final[Final['Designation Level'] <= 4]                   #deleting employee record whose Designation level is above 4
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2,50100.00
1,A001,Project 9,2061714.29,Ongoing,M,Paris,25,John,Alter,2,0.00
2,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,1,0.00
3,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2,0.00
4,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,1,0.00
5,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3,225000.00
6,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,2,0.00
7,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3,15000.00
8,A004,Project 4,5500000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0.00
9,A004,Project 12,1000000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0.00
10,A004,Project 13,3000000.00,Finished,F,Newyork,31,Nina,Adgra,2,150000.00
11,A005,Project 5,3250500.00,Finished,F,Madrid,30,Amy,Johny,3,162525.00
12,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3,20000.00
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3,10000.00

In [307]:
# defining salutations function
def salutations(row):
    if row['Gender'] == 'M':
        return 'Mr.' +row['First Name']
    else:
        return 'Mrs.'+row['First Name']
# apply the salutations function to first name column
Final['First Name'] = Final.apply(salutations, axis = 1)
# drop gender column
Final = Final.drop(columns = ['Gender'])
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,Paris,25,Mr.John,Alter,2,50100.00
1,A001,Project 9,2061714.29,Ongoing,Paris,25,Mr.John,Alter,2,0.00
2,A001,Project 11,2000000.00,Failed,Paris,25,Mr.John,Alter,1,0.00
3,A002,Project 2,2000000.00,Ongoing,London,27,Mrs.Alice,Luxumberg,2,0.00
4,A002,Project 6,680000.00,Failed,London,27,Mrs.Alice,Luxumberg,1,0.00
5,A003,Project 3,4500000.00,Finished,Berlin,29,Mr.Tom,Sabestine,3,225000.00
6,A003,Project 8,350000.00,Failed,Berlin,29,Mr.Tom,Sabestine,2,0.00
7,A003,Project 10,300000.00,Finished,Berlin,29,Mr.Tom,Sabestine,3,15000.00
8,A004,Project 4,5500000.00,Ongoing,Newyork,31,Mrs.Nina,Adgra,2,0.00
9,A004,Project 12,1000000.00,Ongoing,Newyork,31,Mrs.Nina,Adgra,2,0.00
10,A004,Project 13,3000000.00,Finished,Newyork,31,Mrs.Nina,Adgra,2,150000.00
11,A005,Project 5,3250500.00,Finished,Madrid,30,Mrs.Amy,Johny,3,162525.00
12,A005,Project 7,400000.00,Finished,Madrid,30,Mrs.Amy,Johny,3,20000.00
13,A005,Project 14,200000.00,Finished,Madrid,30,Mrs.Amy,Johny,3,10000.00

In [311]:
# promote designation level based on age
def promote(row):
    if row['Age'] > 29:
        return row['Designation Level'] + 1
    else:
        return row['Designation Level']
Final['Designation Level'] = Final.apply(promote, axis =1)
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,Paris,25,Mr.John,Alter,2,50100.00
1,A001,Project 9,2061714.29,Ongoing,Paris,25,Mr.John,Alter,2,0.00
2,A001,Project 11,2000000.00,Failed,Paris,25,Mr.John,Alter,1,0.00
3,A002,Project 2,2000000.00,Ongoing,London,27,Mrs.Alice,Luxumberg,2,0.00
4,A002,Project 6,680000.00,Failed,London,27,Mrs.Alice,Luxumberg,1,0.00
5,A003,Project 3,4500000.00,Finished,Berlin,29,Mr.Tom,Sabestine,3,225000.00
6,A003,Project 8,350000.00,Failed,Berlin,29,Mr.Tom,Sabestine,2,0.00
7,A003,Project 10,300000.00,Finished,Berlin,29,Mr.Tom,Sabestine,3,15000.00
8,A004,Project 4,5500000.00,Ongoing,Newyork,31,Mrs.Nina,Adgra,3,0.00
9,A004,Project 12,1000000.00,Ongoing,Newyork,31,Mrs.Nina,Adgra,3,0.00
10,A004,Project 13,3000000.00,Finished,Newyork,31,Mrs.Nina,Adgra,3,150000.00
11,A005,Project 5,3250500.00,Finished,Madrid,30,Mrs.Amy,Johny,4,162525.00
12,A005,Project 7,400000.00,Finished,Madrid,30,Mrs.Amy,Johny,4,20000.00
13,A005,Project 14,200000.00,Finished,Madrid,30,Mrs.Amy,Johny,4,10000.00

In [315]:
# adding cost of all projects for each employee
TotalProjCost = Final.groupby(['ID','First Name'],as_index = False)['Cost'].sum()
TotalProjCost.rename(columns ={'Cost':'Total cost'}, inplace = True)
TotalProjCost

     ID First Name  Total cost
0  A001    Mr.John  5063714.29
1  A002  Mrs.Alice  2680000.00
2  A003     Mr.Tom  5150000.00
3  A004   Mrs.Nina  9500000.00
4  A005    Mrs.Amy  3850500.00

In [319]:
# all employee details whose city name contains the letter 'o' in it.
o_in_city = Final[Final['City'].str.contains('o',case = False)]
o_in_city

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
3,A002,Project 2,2000000.00,Ongoing,London,27,Mrs.Alice,Luxumberg,2,0.00
4,A002,Project 6,680000.00,Failed,London,27,Mrs.Alice,Luxumberg,1,0.00
8,A004,Project 4,5500000.00,Ongoing,Newyork,31,Mrs.Nina,Adgra,3,0.00
9,A004,Project 12,1000000.00,Ongoing,Newyork,31,Mrs.Nina,Adgra,3,0.00
10,A004,Project 13,3000000.00,Finished,Newyork,31,Mrs.Nina,Adgra,3,150000.00